00000000000i[     ] Bochs x86 Emulator 2.6.2
00000000000i[     ]   Built from SVN snapshot on May 26, 2013
00000000000i[     ] Compiled on Mar 30 2019 at 00:55:01
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 1000000
00000000000i[     ] CPU configuration
00000000000i[     ]   SMP support: no
00000000000i[     ]   level: 6
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   ADX support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe
00000000000i[MEM0 ] allocated memory at 0x7fc95a3e2010. after alignment, vector=0x7fc95a3e3000
00000000000i[MEM0 ] 4.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=4
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[     ] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV  ] i440FX PMC present at device 0, function 0
00000000000i[     ] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[     ] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS ] Using specified time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu Jan  1 09:00:00 1970 (time0=0)
00000000000i[     ] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[     ] init_dev of 'pic' plugin device by virtual method
00000000000i[     ] init_dev of 'pit' plugin device by virtual method
00000000000i[     ] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[     ] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0 ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV  ] ACPI Controller present at device 1, function 3
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAP ] IOAPIC enabled (base address = 0xfec00000)
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 400 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: '/tmp/qswhdnpC8c.dsk', 'flat' mode
00000000000i[IMG  ] hd_size: 516096
00000000000i[HD   ] ata0-0: using specified geometry: CHS=1/16/63
00000000000i[HD   ] HD on ata0-1: 'build/fs.dsk', 'flat' mode
00000000000i[IMG  ] hd_size: 4128768
00000000000i[HD   ] ata0-1: using specified geometry: CHS=8/16/63
00000000000i[HD   ] HD on ata1-1: 'build/swap.dsk', 'flat' mode
00000000000i[IMG  ] hd_size: 4128768
00000000000i[HD   ] ata1-1: using specified geometry: CHS=8/16/63
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] register state of 'pci' plugin device by virtual method
00000000000i[     ] register state of 'pci2isa' plugin device by virtual method
00000000000i[     ] register state of 'cmos' plugin device by virtual method
00000000000i[     ] register state of 'dma' plugin device by virtual method
00000000000i[     ] register state of 'pic' plugin device by virtual method
00000000000i[     ] register state of 'pit' plugin device by virtual method
00000000000i[     ] register state of 'floppy' plugin device by virtual method
00000000000i[     ] register state of 'vga' plugin device by virtual method
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'acpi' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[     ] reset of 'pci' plugin device by virtual method
00000000000i[     ] reset of 'pci2isa' plugin device by virtual method
00000000000i[     ] reset of 'cmos' plugin device by virtual method
00000000000i[     ] reset of 'dma' plugin device by virtual method
00000000000i[     ] reset of 'pic' plugin device by virtual method
00000000000i[     ] reset of 'pit' plugin device by virtual method
00000000000i[     ] reset of 'floppy' plugin device by virtual method
00000000000i[     ] reset of 'vga' plugin device by virtual method
00000000000i[     ] reset of 'acpi' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'pci_ide' plugin device by virtual method
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Using /dev/console for output
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000025i[MEM0 ] allocate_block: block=0x0 used 0x1 of 0x4
00000004661i[BIOS ] $Revision: 11545 $ $Date: 2012-11-11 09:11:17 +0100 (So, 11. Nov 2012) $
00000317041i[KBD  ] reset-disable command received
00000318331i[BIOS ] Starting rombios32
00000318765i[BIOS ] Shutdown flag 0
00000319348i[BIOS ] ram_size=0x00400000
00000319746i[BIOS ] ram_end=4MB
00000330593i[BIOS ] Found 1 cpu(s)
00000344780i[BIOS ] bios_table_addr: 0x000fa448 end=0x000fcc00
00000672577i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00001000504i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001000523i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001000542i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001000561i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001000571i[P2I  ] write: ELCR2 = 0x0a
00001001337i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001009010i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001011280i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001013389i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001013618i[PIDE ] new BM-DMA address: 0xc000
00001014235i[BIOS ] region 4: 0x0000c000
00001016260i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001016493i[ACPI ] new irq line = 11
00001016505i[ACPI ] new irq line = 9
00001016534i[ACPI ] new PM base address: 0xb000
00001016548i[ACPI ] new SM base address: 0xb100
00001016576i[PCI  ] setting SMRAM control register to 0x4a
00001180667i[CPU0 ] Enter to System Management Mode
00001180678i[CPU0 ] RSM: Resuming from System Management Mode
00001344696i[PCI  ] setting SMRAM control register to 0x0a
00001359589i[BIOS ] MP table addr=0x000fa520 MPC table addr=0x000fa450 size=0xc8
00001361345i[BIOS ] SMBIOS table addr=0x000fa530
00001361403i[MEM0 ] allocate_block: block=0x3 used 0x2 of 0x4
00001363527i[BIOS ] ACPI tables: RSDP addr=0x000fa650 ACPI DATA addr=0x003f0000 size=0xf72
00001366701i[BIOS ] Firmware waking vector 0x3f00cc
00001368499i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00001369227i[BIOS ] bios_table_cur_addr: 0x000fa674
00001496844i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00001496915i[BXVGA] VBE known Display Interface b0c0
00001496947i[BXVGA] VBE known Display Interface b0c5
00001499872i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00001839230i[BIOS ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00001892950i[BIOS ] ata0-1: PCHS=8/16/63 translation=none LCHS=8/16/63
00005771320i[BIOS ] IDE time out
00005777507i[BIOS ] ata1-1: PCHS=8/16/63 translation=none LCHS=8/16/63
00008871493i[BIOS ] Booting from 0000:7c00
00008938389i[MEM0 ] allocate_block: block=0x1 used 0x3 of 0x4
00009283622i[MEM0 ] allocate_block: block=0x2 used 0x4 of 0x4
00013921626i[CPU0 ] CPU is in protected mode (active)
00013921626i[CPU0 ] CS.mode = 32 bit
00013921626i[CPU0 ] SS.mode = 32 bit
00013921626i[CPU0 ] EFER   = 0x00000000
00013921626i[CPU0 ] | EAX=c012900c  EBX=00000000  ECX=0000001e  EDX=000003f0
00013921626i[CPU0 ] | ESP=bffffff4  EBP=c000000c  ESI=000e0000  EDI=c0117000
00013921626i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf af pf cf
00013921626i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00013921626i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00013921626i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00013921626i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00013921626i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00013921626i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00013921626i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00013921626i[CPU0 ] | EIP=c010f2cb (c010f2cb)
00013921626i[CPU0 ] | CR0=0xe0010015 CR2=0xbffffff0
00013921626i[CPU0 ] | CR3=0x0011b000 CR4=0x00000000
00013921626i[CPU0 ] 0xc010f2cb>> mov dword ptr ss:[esp+8], edx : 89542408
00013921626e[CPU0 ] exception(): 3rd (14) exception with no resolution, shutdown status is 00h, resetting
00013921626i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00013921626i[CPU0 ] cpu hardware reset
00013921626i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00013921626i[CPU0 ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00013921626i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00013921626i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00013921626i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00013921626i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00013921626i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00013921626i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00013921626i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00013921626i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00013921626i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00013921626i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00013921626i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00013921626i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00013921626i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00013921626i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00013921626i[     ] reset of 'pci' plugin device by virtual method
00013921626i[     ] reset of 'pci2isa' plugin device by virtual method
00013921626i[     ] reset of 'cmos' plugin device by virtual method
00013921626i[     ] reset of 'dma' plugin device by virtual method
00013921626i[     ] reset of 'pic' plugin device by virtual method
00013921626i[     ] reset of 'pit' plugin device by virtual method
00013921626i[     ] reset of 'floppy' plugin device by virtual method
00013921626i[     ] reset of 'vga' plugin device by virtual method
00013921626i[     ] reset of 'acpi' plugin device by virtual method
00013921626i[     ] reset of 'ioapic' plugin device by virtual method
00013921626i[     ] reset of 'keyboard' plugin device by virtual method
00013921626i[     ] reset of 'harddrv' plugin device by virtual method
00013921626i[     ] reset of 'pci_ide' plugin device by virtual method
00013921626i[     ] reset of 'unmapped' plugin device by virtual method
00013921626i[     ] reset of 'biosdev' plugin device by virtual method
00013921626i[     ] reset of 'speaker' plugin device by virtual method
00013921626i[     ] reset of 'extfpuirq' plugin device by virtual method
00013921626i[     ] reset of 'parallel' plugin device by virtual method
00013921626i[     ] reset of 'serial' plugin device by virtual method
00013926288i[BIOS ] $Revision: 11545 $ $Date: 2012-11-11 09:11:17 +0100 (So, 11. Nov 2012) $
00014238820i[KBD  ] reset-disable command received
00014240072i[BIOS ] Starting rombios32
00014240506i[BIOS ] Shutdown flag 0
00014241089i[BIOS ] ram_size=0x00400000
00014241487i[BIOS ] ram_end=4MB
00014252316i[BIOS ] Found 1 cpu(s)
00014266503i[BIOS ] bios_table_addr: 0x000fa448 end=0x000fcc00
00014594300i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00014922227i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00014922246i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00014922265i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00014922284i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00014922294i[P2I  ] write: ELCR2 = 0x0a
00014923060i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00014930733i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00014933003i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00014935112i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00014935958i[BIOS ] region 4: 0x0000c000
00014937983i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00014938216i[ACPI ] new irq line = 11
00014938228i[ACPI ] new irq line = 9
00014938299i[PCI  ] setting SMRAM control register to 0x4a
00015102390i[CPU0 ] Enter to System Management Mode
00015102401i[CPU0 ] RSM: Resuming from System Management Mode
00015266419i[PCI  ] setting SMRAM control register to 0x0a
00015281312i[BIOS ] MP table addr=0x000fa520 MPC table addr=0x000fa450 size=0xc8
00015283068i[BIOS ] SMBIOS table addr=0x000fa530
00015285250i[BIOS ] ACPI tables: RSDP addr=0x000fa650 ACPI DATA addr=0x003f0000 size=0xf72
00015288424i[BIOS ] Firmware waking vector 0x3f00cc
00015290222i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00015290950i[BIOS ] bios_table_cur_addr: 0x000fa674
00015418567i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00015418638i[BXVGA] VBE known Display Interface b0c0
00015418670i[BXVGA] VBE known Display Interface b0c5
00015421595i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00015760953i[BIOS ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00015814673i[BIOS ] ata0-1: PCHS=8/16/63 translation=none LCHS=8/16/63
00019693043i[BIOS ] IDE time out
00019699230i[BIOS ] ata1-1: PCHS=8/16/63 translation=none LCHS=8/16/63
00022793126i[BIOS ] Booting from 0000:7c00
00027843259i[CPU0 ] CPU is in protected mode (active)
00027843259i[CPU0 ] CS.mode = 32 bit
00027843259i[CPU0 ] SS.mode = 32 bit
00027843259i[CPU0 ] EFER   = 0x00000000
00027843259i[CPU0 ] | EAX=c012900c  EBX=00000000  ECX=0000001e  EDX=000003f0
00027843259i[CPU0 ] | ESP=bffffff4  EBP=c000000c  ESI=000e0000  EDI=c0117000
00027843259i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf af pf cf
00027843259i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00027843259i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00027843259i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00027843259i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00027843259i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00027843259i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00027843259i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00027843259i[CPU0 ] | EIP=c010f2cb (c010f2cb)
00027843259i[CPU0 ] | CR0=0xe0010015 CR2=0xbffffff0
00027843259i[CPU0 ] | CR3=0x0011b000 CR4=0x00000000
00027843259i[CPU0 ] 0xc010f2cb>> mov dword ptr ss:[esp+8], edx : 89542408
00027843259e[CPU0 ] exception(): 3rd (14) exception with no resolution, shutdown status is 00h, resetting
00027843259i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00027843259i[CPU0 ] cpu hardware reset
00027843259i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00027843259i[CPU0 ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00027843259i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00027843259i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00027843259i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00027843259i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00027843259i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00027843259i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00027843259i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00027843259i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00027843259i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00027843259i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00027843259i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00027843259i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00027843259i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00027843259i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00027843259i[     ] reset of 'pci' plugin device by virtual method
00027843259i[     ] reset of 'pci2isa' plugin device by virtual method
00027843259i[     ] reset of 'cmos' plugin device by virtual method
00027843259i[     ] reset of 'dma' plugin device by virtual method
00027843259i[     ] reset of 'pic' plugin device by virtual method
00027843259i[     ] reset of 'pit' plugin device by virtual method
00027843259i[     ] reset of 'floppy' plugin device by virtual method
00027843259i[     ] reset of 'vga' plugin device by virtual method
00027843259i[     ] reset of 'acpi' plugin device by virtual method
00027843259i[     ] reset of 'ioapic' plugin device by virtual method
00027843259i[     ] reset of 'keyboard' plugin device by virtual method
00027843259i[     ] reset of 'harddrv' plugin device by virtual method
00027843259i[     ] reset of 'pci_ide' plugin device by virtual method
00027843259i[     ] reset of 'unmapped' plugin device by virtual method
00027843259i[     ] reset of 'biosdev' plugin device by virtual method
00027843259i[     ] reset of 'speaker' plugin device by virtual method
00027843259i[     ] reset of 'extfpuirq' plugin device by virtual method
00027843259i[     ] reset of 'parallel' plugin device by virtual method
00027843259i[     ] reset of 'serial' plugin device by virtual method
00027847921i[BIOS ] $Revision: 11545 $ $Date: 2012-11-11 09:11:17 +0100 (So, 11. Nov 2012) $
00028160301i[KBD  ] reset-disable command received
00028161553i[BIOS ] Starting rombios32
00028161987i[BIOS ] Shutdown flag 0
00028162570i[BIOS ] ram_size=0x00400000
00028162968i[BIOS ] ram_end=4MB
00028173803i[BIOS ] Found 1 cpu(s)
00028187990i[BIOS ] bios_table_addr: 0x000fa448 end=0x000fcc00
00028515787i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00028843714i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00028843733i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00028843752i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00028843771i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00028843781i[P2I  ] write: ELCR2 = 0x0a
00028844547i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00028852220i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00028854490i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00028856599i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00028857445i[BIOS ] region 4: 0x0000c000
00028859470i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00028859703i[ACPI ] new irq line = 11
00028859715i[ACPI ] new irq line = 9
00028859786i[PCI  ] setting SMRAM control register to 0x4a
00029023877i[CPU0 ] Enter to System Management Mode
00029023888i[CPU0 ] RSM: Resuming from System Management Mode
00029187906i[PCI  ] setting SMRAM control register to 0x0a
00029202799i[BIOS ] MP table addr=0x000fa520 MPC table addr=0x000fa450 size=0xc8
00029204555i[BIOS ] SMBIOS table addr=0x000fa530
00029206737i[BIOS ] ACPI tables: RSDP addr=0x000fa650 ACPI DATA addr=0x003f0000 size=0xf72
00029209911i[BIOS ] Firmware waking vector 0x3f00cc
00029211709i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00029212437i[BIOS ] bios_table_cur_addr: 0x000fa674
00029340054i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00029340125i[BXVGA] VBE known Display Interface b0c0
00029340157i[BXVGA] VBE known Display Interface b0c5
00029343082i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00029682440i[BIOS ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00029736160i[BIOS ] ata0-1: PCHS=8/16/63 translation=none LCHS=8/16/63
00033614530i[BIOS ] IDE time out
00033620717i[BIOS ] ata1-1: PCHS=8/16/63 translation=none LCHS=8/16/63
00036714753i[BIOS ] Booting from 0000:7c00
00041764886i[CPU0 ] CPU is in protected mode (active)
00041764886i[CPU0 ] CS.mode = 32 bit
00041764886i[CPU0 ] SS.mode = 32 bit
00041764886i[CPU0 ] EFER   = 0x00000000
00041764886i[CPU0 ] | EAX=c012900c  EBX=00000000  ECX=0000001e  EDX=000003f0
00041764886i[CPU0 ] | ESP=bffffff4  EBP=c000000c  ESI=000e0000  EDI=c0117000
00041764886i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf af pf cf
00041764886i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00041764886i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00041764886i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00041764886i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00041764886i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00041764886i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00041764886i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00041764886i[CPU0 ] | EIP=c010f2cb (c010f2cb)
00041764886i[CPU0 ] | CR0=0xe0010015 CR2=0xbffffff0
00041764886i[CPU0 ] | CR3=0x0011b000 CR4=0x00000000
00041764886i[CPU0 ] 0xc010f2cb>> mov dword ptr ss:[esp+8], edx : 89542408
00041764886e[CPU0 ] exception(): 3rd (14) exception with no resolution, shutdown status is 00h, resetting
00041764886i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00041764886i[CPU0 ] cpu hardware reset
00041764886i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00041764886i[CPU0 ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00041764886i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00041764886i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00041764886i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00041764886i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00041764886i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00041764886i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00041764886i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00041764886i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00041764886i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00041764886i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00041764886i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00041764886i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00041764886i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00041764886i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00041764886i[     ] reset of 'pci' plugin device by virtual method
00041764886i[     ] reset of 'pci2isa' plugin device by virtual method
00041764886i[     ] reset of 'cmos' plugin device by virtual method
00041764886i[     ] reset of 'dma' plugin device by virtual method
00041764886i[     ] reset of 'pic' plugin device by virtual method
00041764886i[     ] reset of 'pit' plugin device by virtual method
00041764886i[     ] reset of 'floppy' plugin device by virtual method
00041764886i[     ] reset of 'vga' plugin device by virtual method
00041764886i[     ] reset of 'acpi' plugin device by virtual method
00041764886i[     ] reset of 'ioapic' plugin device by virtual method
00041764886i[     ] reset of 'keyboard' plugin device by virtual method
00041764886i[     ] reset of 'harddrv' plugin device by virtual method
00041764886i[     ] reset of 'pci_ide' plugin device by virtual method
00041764886i[     ] reset of 'unmapped' plugin device by virtual method
00041764886i[     ] reset of 'biosdev' plugin device by virtual method
00041764886i[     ] reset of 'speaker' plugin device by virtual method
00041764886i[     ] reset of 'extfpuirq' plugin device by virtual method
00041764886i[     ] reset of 'parallel' plugin device by virtual method
00041764886i[     ] reset of 'serial' plugin device by virtual method
00041769548i[BIOS ] $Revision: 11545 $ $Date: 2012-11-11 09:11:17 +0100 (So, 11. Nov 2012) $
00042082042i[KBD  ] reset-disable command received
00042083294i[BIOS ] Starting rombios32
00042083728i[BIOS ] Shutdown flag 0
00042084311i[BIOS ] ram_size=0x00400000
00042084709i[BIOS ] ram_end=4MB
00042095556i[BIOS ] Found 1 cpu(s)
00042109743i[BIOS ] bios_table_addr: 0x000fa448 end=0x000fcc00
00042437540i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00042765467i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00042765486i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00042765505i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00042765524i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00042765534i[P2I  ] write: ELCR2 = 0x0a
00042766300i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00042773973i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00042776243i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00042778352i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00042779198i[BIOS ] region 4: 0x0000c000
00042781223i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00042781456i[ACPI ] new irq line = 11
00042781468i[ACPI ] new irq line = 9
00042781539i[PCI  ] setting SMRAM control register to 0x4a
00042945630i[CPU0 ] Enter to System Management Mode
00042945641i[CPU0 ] RSM: Resuming from System Management Mode
00043109659i[PCI  ] setting SMRAM control register to 0x0a
00043124552i[BIOS ] MP table addr=0x000fa520 MPC table addr=0x000fa450 size=0xc8
00043126308i[BIOS ] SMBIOS table addr=0x000fa530
00043128490i[BIOS ] ACPI tables: RSDP addr=0x000fa650 ACPI DATA addr=0x003f0000 size=0xf72
00043131664i[BIOS ] Firmware waking vector 0x3f00cc
00043133462i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00043134190i[BIOS ] bios_table_cur_addr: 0x000fa674
00043261807i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00043261878i[BXVGA] VBE known Display Interface b0c0
00043261910i[BXVGA] VBE known Display Interface b0c5
00043264835i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00043604193i[BIOS ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00043657913i[BIOS ] ata0-1: PCHS=8/16/63 translation=none LCHS=8/16/63
00047536283i[BIOS ] IDE time out
00047542470i[BIOS ] ata1-1: PCHS=8/16/63 translation=none LCHS=8/16/63
00050636386i[BIOS ] Booting from 0000:7c00
00055686519i[CPU0 ] CPU is in protected mode (active)
00055686519i[CPU0 ] CS.mode = 32 bit
00055686519i[CPU0 ] SS.mode = 32 bit
00055686519i[CPU0 ] EFER   = 0x00000000
00055686519i[CPU0 ] | EAX=c012900c  EBX=00000000  ECX=0000001e  EDX=000003f0
00055686519i[CPU0 ] | ESP=bffffff4  EBP=c000000c  ESI=000e0000  EDI=c0117000
00055686519i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf af pf cf
00055686519i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00055686519i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00055686519i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00055686519i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00055686519i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00055686519i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00055686519i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00055686519i[CPU0 ] | EIP=c010f2cb (c010f2cb)
00055686519i[CPU0 ] | CR0=0xe0010015 CR2=0xbffffff0
00055686519i[CPU0 ] | CR3=0x0011b000 CR4=0x00000000
00055686519i[CPU0 ] 0xc010f2cb>> mov dword ptr ss:[esp+8], edx : 89542408
00055686519e[CPU0 ] exception(): 3rd (14) exception with no resolution, shutdown status is 00h, resetting
00055686519i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00055686519i[CPU0 ] cpu hardware reset
00055686519i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00055686519i[CPU0 ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00055686519i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00055686519i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00055686519i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00055686519i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00055686519i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00055686519i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00055686519i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00055686519i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00055686519i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00055686519i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00055686519i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00055686519i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00055686519i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00055686519i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00055686519i[     ] reset of 'pci' plugin device by virtual method
00055686519i[     ] reset of 'pci2isa' plugin device by virtual method
00055686519i[     ] reset of 'cmos' plugin device by virtual method
00055686519i[     ] reset of 'dma' plugin device by virtual method
00055686519i[     ] reset of 'pic' plugin device by virtual method
00055686519i[     ] reset of 'pit' plugin device by virtual method
00055686519i[     ] reset of 'floppy' plugin device by virtual method
00055686519i[     ] reset of 'vga' plugin device by virtual method
00055686519i[     ] reset of 'acpi' plugin device by virtual method
00055686519i[     ] reset of 'ioapic' plugin device by virtual method
00055686519i[     ] reset of 'keyboard' plugin device by virtual method
00055686519i[     ] reset of 'harddrv' plugin device by virtual method
00055686519i[     ] reset of 'pci_ide' plugin device by virtual method
00055686519i[     ] reset of 'unmapped' plugin device by virtual method
00055686519i[     ] reset of 'biosdev' plugin device by virtual method
00055686519i[     ] reset of 'speaker' plugin device by virtual method
00055686519i[     ] reset of 'extfpuirq' plugin device by virtual method
00055686519i[     ] reset of 'parallel' plugin device by virtual method
00055686519i[     ] reset of 'serial' plugin device by virtual method
00055691181i[BIOS ] $Revision: 11545 $ $Date: 2012-11-11 09:11:17 +0100 (So, 11. Nov 2012) $
00056003789i[KBD  ] reset-disable command received
00056005079i[BIOS ] Starting rombios32
00056005513i[BIOS ] Shutdown flag 0
00056006096i[BIOS ] ram_size=0x00400000
00056006494i[BIOS ] ram_end=4MB
00056017341i[BIOS ] Found 1 cpu(s)
00056031528i[BIOS ] bios_table_addr: 0x000fa448 end=0x000fcc00
00056359325i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00056687252i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00056687271i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00056687290i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00056687309i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00056687319i[P2I  ] write: ELCR2 = 0x0a
00056688085i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00056695758i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00056698028i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00056700137i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00056700983i[BIOS ] region 4: 0x0000c000
00056703008i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00056703241i[ACPI ] new irq line = 11
00056703253i[ACPI ] new irq line = 9
00056703324i[PCI  ] setting SMRAM control register to 0x4a
00056867415i[CPU0 ] Enter to System Management Mode
00056867426i[CPU0 ] RSM: Resuming from System Management Mode
00057031444i[PCI  ] setting SMRAM control register to 0x0a
00057046337i[BIOS ] MP table addr=0x000fa520 MPC table addr=0x000fa450 size=0xc8
00057048093i[BIOS ] SMBIOS table addr=0x000fa530
00057050275i[BIOS ] ACPI tables: RSDP addr=0x000fa650 ACPI DATA addr=0x003f0000 size=0xf72
00057053449i[BIOS ] Firmware waking vector 0x3f00cc
00057055247i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00057055975i[BIOS ] bios_table_cur_addr: 0x000fa674
00057183592i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00057183663i[BXVGA] VBE known Display Interface b0c0
00057183695i[BXVGA] VBE known Display Interface b0c5
00057186620i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00057525978i[BIOS ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00057579698i[BIOS ] ata0-1: PCHS=8/16/63 translation=none LCHS=8/16/63
00061458068i[BIOS ] IDE time out
00061464255i[BIOS ] ata1-1: PCHS=8/16/63 translation=none LCHS=8/16/63
00064558011i[BIOS ] Booting from 0000:7c00
00069608144i[CPU0 ] CPU is in protected mode (active)
00069608144i[CPU0 ] CS.mode = 32 bit
00069608144i[CPU0 ] SS.mode = 32 bit
00069608144i[CPU0 ] EFER   = 0x00000000
00069608144i[CPU0 ] | EAX=c012900c  EBX=00000000  ECX=0000001e  EDX=000003f0
00069608144i[CPU0 ] | ESP=bffffff4  EBP=c000000c  ESI=000e0000  EDI=c0117000
00069608144i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf af pf cf
00069608144i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00069608144i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00069608144i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00069608144i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00069608144i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00069608144i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00069608144i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00069608144i[CPU0 ] | EIP=c010f2cb (c010f2cb)
00069608144i[CPU0 ] | CR0=0xe0010015 CR2=0xbffffff0
00069608144i[CPU0 ] | CR3=0x0011b000 CR4=0x00000000
00069608144i[CPU0 ] 0xc010f2cb>> mov dword ptr ss:[esp+8], edx : 89542408
00069608144e[CPU0 ] exception(): 3rd (14) exception with no resolution, shutdown status is 00h, resetting
00069608144i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00069608144i[CPU0 ] cpu hardware reset
00069608144i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00069608144i[CPU0 ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00069608144i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00069608144i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00069608144i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00069608144i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00069608144i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00069608144i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00069608144i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00069608144i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00069608144i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00069608144i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00069608144i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00069608144i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00069608144i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00069608144i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00069608144i[     ] reset of 'pci' plugin device by virtual method
00069608144i[     ] reset of 'pci2isa' plugin device by virtual method
00069608144i[     ] reset of 'cmos' plugin device by virtual method
00069608144i[     ] reset of 'dma' plugin device by virtual method
00069608144i[     ] reset of 'pic' plugin device by virtual method
00069608144i[     ] reset of 'pit' plugin device by virtual method
00069608144i[     ] reset of 'floppy' plugin device by virtual method
00069608144i[     ] reset of 'vga' plugin device by virtual method
00069608144i[     ] reset of 'acpi' plugin device by virtual method
00069608144i[     ] reset of 'ioapic' plugin device by virtual method
00069608144i[     ] reset of 'keyboard' plugin device by virtual method
00069608144i[     ] reset of 'harddrv' plugin device by virtual method
00069608144i[     ] reset of 'pci_ide' plugin device by virtual method
00069608144i[     ] reset of 'unmapped' plugin device by virtual method
00069608144i[     ] reset of 'biosdev' plugin device by virtual method
00069608144i[     ] reset of 'speaker' plugin device by virtual method
00069608144i[     ] reset of 'extfpuirq' plugin device by virtual method
00069608144i[     ] reset of 'parallel' plugin device by virtual method
00069608144i[     ] reset of 'serial' plugin device by virtual method
00069612806i[BIOS ] $Revision: 11545 $ $Date: 2012-11-11 09:11:17 +0100 (So, 11. Nov 2012) $
00069925300i[KBD  ] reset-disable command received
00069926552i[BIOS ] Starting rombios32
00069926986i[BIOS ] Shutdown flag 0
00069927569i[BIOS ] ram_size=0x00400000
00069927967i[BIOS ] ram_end=4MB
00069938796i[BIOS ] Found 1 cpu(s)
00069952983i[BIOS ] bios_table_addr: 0x000fa448 end=0x000fcc00
00070280780i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00070608707i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00070608726i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00070608745i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00070608764i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00070608774i[P2I  ] write: ELCR2 = 0x0a
00070609540i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00070617213i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00070619483i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00070621592i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00070622438i[BIOS ] region 4: 0x0000c000
00070624463i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00070624696i[ACPI ] new irq line = 11
00070624708i[ACPI ] new irq line = 9
00070624779i[PCI  ] setting SMRAM control register to 0x4a
00070788870i[CPU0 ] Enter to System Management Mode
00070788881i[CPU0 ] RSM: Resuming from System Management Mode
00070952899i[PCI  ] setting SMRAM control register to 0x0a
00070967792i[BIOS ] MP table addr=0x000fa520 MPC table addr=0x000fa450 size=0xc8
00070969548i[BIOS ] SMBIOS table addr=0x000fa530
00070971730i[BIOS ] ACPI tables: RSDP addr=0x000fa650 ACPI DATA addr=0x003f0000 size=0xf72
00070974904i[BIOS ] Firmware waking vector 0x3f00cc
00070976702i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00070977430i[BIOS ] bios_table_cur_addr: 0x000fa674
00071105047i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00071105118i[BXVGA] VBE known Display Interface b0c0
00071105150i[BXVGA] VBE known Display Interface b0c5
00071108075i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00071447433i[BIOS ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00071501153i[BIOS ] ata0-1: PCHS=8/16/63 translation=none LCHS=8/16/63
00075379523i[BIOS ] IDE time out
00075385710i[BIOS ] ata1-1: PCHS=8/16/63 translation=none LCHS=8/16/63
00078479636i[BIOS ] Booting from 0000:7c00
00083529769i[CPU0 ] CPU is in protected mode (active)
00083529769i[CPU0 ] CS.mode = 32 bit
00083529769i[CPU0 ] SS.mode = 32 bit
00083529769i[CPU0 ] EFER   = 0x00000000
00083529769i[CPU0 ] | EAX=c012900c  EBX=00000000  ECX=0000001e  EDX=000003f0
00083529769i[CPU0 ] | ESP=bffffff4  EBP=c000000c  ESI=000e0000  EDI=c0117000
00083529769i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf af pf cf
00083529769i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00083529769i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00083529769i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00083529769i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00083529769i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00083529769i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00083529769i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00083529769i[CPU0 ] | EIP=c010f2cb (c010f2cb)
00083529769i[CPU0 ] | CR0=0xe0010015 CR2=0xbffffff0
00083529769i[CPU0 ] | CR3=0x0011b000 CR4=0x00000000
00083529769i[CPU0 ] 0xc010f2cb>> mov dword ptr ss:[esp+8], edx : 89542408
00083529769e[CPU0 ] exception(): 3rd (14) exception with no resolution, shutdown status is 00h, resetting
00083529769i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00083529769i[CPU0 ] cpu hardware reset
00083529769i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00083529769i[CPU0 ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00083529769i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00083529769i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00083529769i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00083529769i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00083529769i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00083529769i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00083529769i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00083529769i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00083529769i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00083529769i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00083529769i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00083529769i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00083529769i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00083529769i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00083529769i[     ] reset of 'pci' plugin device by virtual method
00083529769i[     ] reset of 'pci2isa' plugin device by virtual method
00083529769i[     ] reset of 'cmos' plugin device by virtual method
00083529769i[     ] reset of 'dma' plugin device by virtual method
00083529769i[     ] reset of 'pic' plugin device by virtual method
00083529769i[     ] reset of 'pit' plugin device by virtual method
00083529769i[     ] reset of 'floppy' plugin device by virtual method
00083529769i[     ] reset of 'vga' plugin device by virtual method
00083529769i[     ] reset of 'acpi' plugin device by virtual method
00083529769i[     ] reset of 'ioapic' plugin device by virtual method
00083529769i[     ] reset of 'keyboard' plugin device by virtual method
00083529769i[     ] reset of 'harddrv' plugin device by virtual method
00083529769i[     ] reset of 'pci_ide' plugin device by virtual method
00083529769i[     ] reset of 'unmapped' plugin device by virtual method
00083529769i[     ] reset of 'biosdev' plugin device by virtual method
00083529769i[     ] reset of 'speaker' plugin device by virtual method
00083529769i[     ] reset of 'extfpuirq' plugin device by virtual method
00083529769i[     ] reset of 'parallel' plugin device by virtual method
00083529769i[     ] reset of 'serial' plugin device by virtual method
00083534431i[BIOS ] $Revision: 11545 $ $Date: 2012-11-11 09:11:17 +0100 (So, 11. Nov 2012) $
00083847039i[KBD  ] reset-disable command received
00083848329i[BIOS ] Starting rombios32
00083848763i[BIOS ] Shutdown flag 0
00083849346i[BIOS ] ram_size=0x00400000
00083849744i[BIOS ] ram_end=4MB
00083860579i[BIOS ] Found 1 cpu(s)
00083874766i[BIOS ] bios_table_addr: 0x000fa448 end=0x000fcc00
00084202563i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00084530490i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00084530509i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00084530528i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00084530547i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00084530557i[P2I  ] write: ELCR2 = 0x0a
00084531323i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00084538996i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00084541266i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00084543375i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00084544221i[BIOS ] region 4: 0x0000c000
00084546246i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00084546479i[ACPI ] new irq line = 11
00084546491i[ACPI ] new irq line = 9
00084546562i[PCI  ] setting SMRAM control register to 0x4a
00084710653i[CPU0 ] Enter to System Management Mode
00084710664i[CPU0 ] RSM: Resuming from System Management Mode
00084874682i[PCI  ] setting SMRAM control register to 0x0a
00084889575i[BIOS ] MP table addr=0x000fa520 MPC table addr=0x000fa450 size=0xc8
00084891331i[BIOS ] SMBIOS table addr=0x000fa530
00084893513i[BIOS ] ACPI tables: RSDP addr=0x000fa650 ACPI DATA addr=0x003f0000 size=0xf72
00084896687i[BIOS ] Firmware waking vector 0x3f00cc
00084898485i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00084899213i[BIOS ] bios_table_cur_addr: 0x000fa674
00085026830i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00085026901i[BXVGA] VBE known Display Interface b0c0
00085026933i[BXVGA] VBE known Display Interface b0c5
00085029858i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00085369216i[BIOS ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00085422936i[BIOS ] ata0-1: PCHS=8/16/63 translation=none LCHS=8/16/63
00089301306i[BIOS ] IDE time out
00089307493i[BIOS ] ata1-1: PCHS=8/16/63 translation=none LCHS=8/16/63
00092401269i[BIOS ] Booting from 0000:7c00
00097451402i[CPU0 ] CPU is in protected mode (active)
00097451402i[CPU0 ] CS.mode = 32 bit
00097451402i[CPU0 ] SS.mode = 32 bit
00097451402i[CPU0 ] EFER   = 0x00000000
00097451402i[CPU0 ] | EAX=c012900c  EBX=00000000  ECX=0000001e  EDX=000003f0
00097451402i[CPU0 ] | ESP=bffffff4  EBP=c000000c  ESI=000e0000  EDI=c0117000
00097451402i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf af pf cf
00097451402i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00097451402i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00097451402i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00097451402i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00097451402i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00097451402i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00097451402i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00097451402i[CPU0 ] | EIP=c010f2cb (c010f2cb)
00097451402i[CPU0 ] | CR0=0xe0010015 CR2=0xbffffff0
00097451402i[CPU0 ] | CR3=0x0011b000 CR4=0x00000000
00097451402i[CPU0 ] 0xc010f2cb>> mov dword ptr ss:[esp+8], edx : 89542408
00097451402e[CPU0 ] exception(): 3rd (14) exception with no resolution, shutdown status is 00h, resetting
00097451402i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00097451402i[CPU0 ] cpu hardware reset
00097451402i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00097451402i[CPU0 ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00097451402i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00097451402i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00097451402i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00097451402i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00097451402i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00097451402i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00097451402i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00097451402i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00097451402i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00097451402i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00097451402i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00097451402i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00097451402i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00097451402i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00097451402i[     ] reset of 'pci' plugin device by virtual method
00097451402i[     ] reset of 'pci2isa' plugin device by virtual method
00097451402i[     ] reset of 'cmos' plugin device by virtual method
00097451402i[     ] reset of 'dma' plugin device by virtual method
00097451402i[     ] reset of 'pic' plugin device by virtual method
00097451402i[     ] reset of 'pit' plugin device by virtual method
00097451402i[     ] reset of 'floppy' plugin device by virtual method
00097451402i[     ] reset of 'vga' plugin device by virtual method
00097451402i[     ] reset of 'acpi' plugin device by virtual method
00097451402i[     ] reset of 'ioapic' plugin device by virtual method
00097451402i[     ] reset of 'keyboard' plugin device by virtual method
00097451402i[     ] reset of 'harddrv' plugin device by virtual method
00097451402i[     ] reset of 'pci_ide' plugin device by virtual method
00097451402i[     ] reset of 'unmapped' plugin device by virtual method
00097451402i[     ] reset of 'biosdev' plugin device by virtual method
00097451402i[     ] reset of 'speaker' plugin device by virtual method
00097451402i[     ] reset of 'extfpuirq' plugin device by virtual method
00097451402i[     ] reset of 'parallel' plugin device by virtual method
00097451402i[     ] reset of 'serial' plugin device by virtual method
00097456064i[BIOS ] $Revision: 11545 $ $Date: 2012-11-11 09:11:17 +0100 (So, 11. Nov 2012) $
00097768558i[KBD  ] reset-disable command received
00097769810i[BIOS ] Starting rombios32
00097770244i[BIOS ] Shutdown flag 0
00097770827i[BIOS ] ram_size=0x00400000
00097771225i[BIOS ] ram_end=4MB
00097782066i[BIOS ] Found 1 cpu(s)
00097796253i[BIOS ] bios_table_addr: 0x000fa448 end=0x000fcc00
00098124050i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00098451977i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00098451996i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00098452015i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00098452034i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00098452044i[P2I  ] write: ELCR2 = 0x0a
00098452810i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00098460483i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00098462753i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00098464862i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00098465708i[BIOS ] region 4: 0x0000c000
00098467733i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00098467966i[ACPI ] new irq line = 11
00098467978i[ACPI ] new irq line = 9
00098468049i[PCI  ] setting SMRAM control register to 0x4a
00098632140i[CPU0 ] Enter to System Management Mode
00098632151i[CPU0 ] RSM: Resuming from System Management Mode
00098796169i[PCI  ] setting SMRAM control register to 0x0a
00098811062i[BIOS ] MP table addr=0x000fa520 MPC table addr=0x000fa450 size=0xc8
00098812818i[BIOS ] SMBIOS table addr=0x000fa530
00098815000i[BIOS ] ACPI tables: RSDP addr=0x000fa650 ACPI DATA addr=0x003f0000 size=0xf72
00098818174i[BIOS ] Firmware waking vector 0x3f00cc
00098819972i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00098820700i[BIOS ] bios_table_cur_addr: 0x000fa674
00098948317i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00098948388i[BXVGA] VBE known Display Interface b0c0
00098948420i[BXVGA] VBE known Display Interface b0c5
00098951345i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00099290703i[BIOS ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00099344423i[BIOS ] ata0-1: PCHS=8/16/63 translation=none LCHS=8/16/63
00103222793i[BIOS ] IDE time out
00103228980i[BIOS ] ata1-1: PCHS=8/16/63 translation=none LCHS=8/16/63
00106322896i[BIOS ] Booting from 0000:7c00
00107716458i[NGUI ] ips = 107.716M
00111373029i[CPU0 ] CPU is in protected mode (active)
00111373029i[CPU0 ] CS.mode = 32 bit
00111373029i[CPU0 ] SS.mode = 32 bit
00111373029i[CPU0 ] EFER   = 0x00000000
00111373029i[CPU0 ] | EAX=c012900c  EBX=00000000  ECX=0000001e  EDX=000003f0
00111373029i[CPU0 ] | ESP=bffffff4  EBP=c000000c  ESI=000e0000  EDI=c0117000
00111373029i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf af pf cf
00111373029i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00111373029i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00111373029i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00111373029i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00111373029i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00111373029i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00111373029i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00111373029i[CPU0 ] | EIP=c010f2cb (c010f2cb)
00111373029i[CPU0 ] | CR0=0xe0010015 CR2=0xbffffff0
00111373029i[CPU0 ] | CR3=0x0011b000 CR4=0x00000000
00111373029i[CPU0 ] 0xc010f2cb>> mov dword ptr ss:[esp+8], edx : 89542408
00111373029e[CPU0 ] exception(): 3rd (14) exception with no resolution, shutdown status is 00h, resetting
00111373029i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00111373029i[CPU0 ] cpu hardware reset
00111373029i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00111373029i[CPU0 ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00111373029i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00111373029i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00111373029i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00111373029i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00111373029i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00111373029i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00111373029i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00111373029i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00111373029i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00111373029i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00111373029i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00111373029i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00111373029i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00111373029i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00111373029i[     ] reset of 'pci' plugin device by virtual method
00111373029i[     ] reset of 'pci2isa' plugin device by virtual method
00111373029i[     ] reset of 'cmos' plugin device by virtual method
00111373029i[     ] reset of 'dma' plugin device by virtual method
00111373029i[     ] reset of 'pic' plugin device by virtual method
00111373029i[     ] reset of 'pit' plugin device by virtual method
00111373029i[     ] reset of 'floppy' plugin device by virtual method
00111373029i[     ] reset of 'vga' plugin device by virtual method
00111373029i[     ] reset of 'acpi' plugin device by virtual method
00111373029i[     ] reset of 'ioapic' plugin device by virtual method
00111373029i[     ] reset of 'keyboard' plugin device by virtual method
00111373029i[     ] reset of 'harddrv' plugin device by virtual method
00111373029i[     ] reset of 'pci_ide' plugin device by virtual method
00111373029i[     ] reset of 'unmapped' plugin device by virtual method
00111373029i[     ] reset of 'biosdev' plugin device by virtual method
00111373029i[     ] reset of 'speaker' plugin device by virtual method
00111373029i[     ] reset of 'extfpuirq' plugin device by virtual method
00111373029i[     ] reset of 'parallel' plugin device by virtual method
00111373029i[     ] reset of 'serial' plugin device by virtual method
00111377691i[BIOS ] $Revision: 11545 $ $Date: 2012-11-11 09:11:17 +0100 (So, 11. Nov 2012) $
00111690299i[KBD  ] reset-disable command received
00111691551i[BIOS ] Starting rombios32
00111691985i[BIOS ] Shutdown flag 0
00111692568i[BIOS ] ram_size=0x00400000
00111692966i[BIOS ] ram_end=4MB
00111703789i[BIOS ] Found 1 cpu(s)
00111717976i[BIOS ] bios_table_addr: 0x000fa448 end=0x000fcc00
00112045773i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00112373700i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00112373719i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00112373738i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00112373757i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00112373767i[P2I  ] write: ELCR2 = 0x0a
00112374533i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00112382206i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00112384476i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00112386585i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00112387431i[BIOS ] region 4: 0x0000c000
00112389456i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00112389689i[ACPI ] new irq line = 11
00112389701i[ACPI ] new irq line = 9
00112389772i[PCI  ] setting SMRAM control register to 0x4a
00112553863i[CPU0 ] Enter to System Management Mode
00112553874i[CPU0 ] RSM: Resuming from System Management Mode
00112717892i[PCI  ] setting SMRAM control register to 0x0a
00112732785i[BIOS ] MP table addr=0x000fa520 MPC table addr=0x000fa450 size=0xc8
00112734541i[BIOS ] SMBIOS table addr=0x000fa530
00112736723i[BIOS ] ACPI tables: RSDP addr=0x000fa650 ACPI DATA addr=0x003f0000 size=0xf72
00112739897i[BIOS ] Firmware waking vector 0x3f00cc
00112741695i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00112742423i[BIOS ] bios_table_cur_addr: 0x000fa674
00112870040i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00112870111i[BXVGA] VBE known Display Interface b0c0
00112870143i[BXVGA] VBE known Display Interface b0c5
00112873068i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00113212426i[BIOS ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00113266146i[BIOS ] ata0-1: PCHS=8/16/63 translation=none LCHS=8/16/63
00117144516i[BIOS ] IDE time out
00117150703i[BIOS ] ata1-1: PCHS=8/16/63 translation=none LCHS=8/16/63
00120244529i[BIOS ] Booting from 0000:7c00
00125294662i[CPU0 ] CPU is in protected mode (active)
00125294662i[CPU0 ] CS.mode = 32 bit
00125294662i[CPU0 ] SS.mode = 32 bit
00125294662i[CPU0 ] EFER   = 0x00000000
00125294662i[CPU0 ] | EAX=c012900c  EBX=00000000  ECX=0000001e  EDX=000003f0
00125294662i[CPU0 ] | ESP=bffffff4  EBP=c000000c  ESI=000e0000  EDI=c0117000
00125294662i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf af pf cf
00125294662i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00125294662i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00125294662i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00125294662i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00125294662i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00125294662i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00125294662i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00125294662i[CPU0 ] | EIP=c010f2cb (c010f2cb)
00125294662i[CPU0 ] | CR0=0xe0010015 CR2=0xbffffff0
00125294662i[CPU0 ] | CR3=0x0011b000 CR4=0x00000000
00125294662i[CPU0 ] 0xc010f2cb>> mov dword ptr ss:[esp+8], edx : 89542408
00125294662e[CPU0 ] exception(): 3rd (14) exception with no resolution, shutdown status is 00h, resetting
00125294662i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00125294662i[CPU0 ] cpu hardware reset
00125294662i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00125294662i[CPU0 ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00125294662i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00125294662i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00125294662i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00125294662i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00125294662i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00125294662i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00125294662i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00125294662i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00125294662i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00125294662i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00125294662i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00125294662i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00125294662i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00125294662i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00125294662i[     ] reset of 'pci' plugin device by virtual method
00125294662i[     ] reset of 'pci2isa' plugin device by virtual method
00125294662i[     ] reset of 'cmos' plugin device by virtual method
00125294662i[     ] reset of 'dma' plugin device by virtual method
00125294662i[     ] reset of 'pic' plugin device by virtual method
00125294662i[     ] reset of 'pit' plugin device by virtual method
00125294662i[     ] reset of 'floppy' plugin device by virtual method
00125294662i[     ] reset of 'vga' plugin device by virtual method
00125294662i[     ] reset of 'acpi' plugin device by virtual method
00125294662i[     ] reset of 'ioapic' plugin device by virtual method
00125294662i[     ] reset of 'keyboard' plugin device by virtual method
00125294662i[     ] reset of 'harddrv' plugin device by virtual method
00125294662i[     ] reset of 'pci_ide' plugin device by virtual method
00125294662i[     ] reset of 'unmapped' plugin device by virtual method
00125294662i[     ] reset of 'biosdev' plugin device by virtual method
00125294662i[     ] reset of 'speaker' plugin device by virtual method
00125294662i[     ] reset of 'extfpuirq' plugin device by virtual method
00125294662i[     ] reset of 'parallel' plugin device by virtual method
00125294662i[     ] reset of 'serial' plugin device by virtual method
00125299324i[BIOS ] $Revision: 11545 $ $Date: 2012-11-11 09:11:17 +0100 (So, 11. Nov 2012) $
00125611818i[KBD  ] reset-disable command received
00125613070i[BIOS ] Starting rombios32
00125613504i[BIOS ] Shutdown flag 0
00125614087i[BIOS ] ram_size=0x00400000
00125614485i[BIOS ] ram_end=4MB
00125625308i[BIOS ] Found 1 cpu(s)
00125639495i[BIOS ] bios_table_addr: 0x000fa448 end=0x000fcc00
00125967292i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00126295219i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00126295238i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00126295257i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00126295276i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00126295286i[P2I  ] write: ELCR2 = 0x0a
00126296052i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00126303725i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00126305995i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00126308104i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00126308950i[BIOS ] region 4: 0x0000c000
00126310975i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00126311208i[ACPI ] new irq line = 11
00126311220i[ACPI ] new irq line = 9
00126311291i[PCI  ] setting SMRAM control register to 0x4a
00126475382i[CPU0 ] Enter to System Management Mode
00126475393i[CPU0 ] RSM: Resuming from System Management Mode
00126639411i[PCI  ] setting SMRAM control register to 0x0a
00126654304i[BIOS ] MP table addr=0x000fa520 MPC table addr=0x000fa450 size=0xc8
00126656060i[BIOS ] SMBIOS table addr=0x000fa530
00126658242i[BIOS ] ACPI tables: RSDP addr=0x000fa650 ACPI DATA addr=0x003f0000 size=0xf72
00126661416i[BIOS ] Firmware waking vector 0x3f00cc
00126663214i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00126663942i[BIOS ] bios_table_cur_addr: 0x000fa674
00126791559i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00126791630i[BXVGA] VBE known Display Interface b0c0
00126791662i[BXVGA] VBE known Display Interface b0c5
00126794587i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00127133945i[BIOS ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00127187665i[BIOS ] ata0-1: PCHS=8/16/63 translation=none LCHS=8/16/63
00131066035i[BIOS ] IDE time out
00131072222i[BIOS ] ata1-1: PCHS=8/16/63 translation=none LCHS=8/16/63
00134166158i[BIOS ] Booting from 0000:7c00
00139216291i[CPU0 ] CPU is in protected mode (active)
00139216291i[CPU0 ] CS.mode = 32 bit
00139216291i[CPU0 ] SS.mode = 32 bit
00139216291i[CPU0 ] EFER   = 0x00000000
00139216291i[CPU0 ] | EAX=c012900c  EBX=00000000  ECX=0000001e  EDX=000003f0
00139216291i[CPU0 ] | ESP=bffffff4  EBP=c000000c  ESI=000e0000  EDI=c0117000
00139216291i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf af pf cf
00139216291i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00139216291i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00139216291i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00139216291i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00139216291i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00139216291i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00139216291i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00139216291i[CPU0 ] | EIP=c010f2cb (c010f2cb)
00139216291i[CPU0 ] | CR0=0xe0010015 CR2=0xbffffff0
00139216291i[CPU0 ] | CR3=0x0011b000 CR4=0x00000000
00139216291i[CPU0 ] 0xc010f2cb>> mov dword ptr ss:[esp+8], edx : 89542408
00139216291e[CPU0 ] exception(): 3rd (14) exception with no resolution, shutdown status is 00h, resetting
00139216291i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00139216291i[CPU0 ] cpu hardware reset
00139216291i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00139216291i[CPU0 ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00139216291i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00139216291i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00139216291i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00139216291i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00139216291i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00139216291i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00139216291i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00139216291i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00139216291i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00139216291i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00139216291i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00139216291i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00139216291i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00139216291i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00139216291i[     ] reset of 'pci' plugin device by virtual method
00139216291i[     ] reset of 'pci2isa' plugin device by virtual method
00139216291i[     ] reset of 'cmos' plugin device by virtual method
00139216291i[     ] reset of 'dma' plugin device by virtual method
00139216291i[     ] reset of 'pic' plugin device by virtual method
00139216291i[     ] reset of 'pit' plugin device by virtual method
00139216291i[     ] reset of 'floppy' plugin device by virtual method
00139216291i[     ] reset of 'vga' plugin device by virtual method
00139216291i[     ] reset of 'acpi' plugin device by virtual method
00139216291i[     ] reset of 'ioapic' plugin device by virtual method
00139216291i[     ] reset of 'keyboard' plugin device by virtual method
00139216291i[     ] reset of 'harddrv' plugin device by virtual method
00139216291i[     ] reset of 'pci_ide' plugin device by virtual method
00139216291i[     ] reset of 'unmapped' plugin device by virtual method
00139216291i[     ] reset of 'biosdev' plugin device by virtual method
00139216291i[     ] reset of 'speaker' plugin device by virtual method
00139216291i[     ] reset of 'extfpuirq' plugin device by virtual method
00139216291i[     ] reset of 'parallel' plugin device by virtual method
00139216291i[     ] reset of 'serial' plugin device by virtual method
00139220953i[BIOS ] $Revision: 11545 $ $Date: 2012-11-11 09:11:17 +0100 (So, 11. Nov 2012) $
00139533561i[KBD  ] reset-disable command received
00139534813i[BIOS ] Starting rombios32
00139535247i[BIOS ] Shutdown flag 0
00139535830i[BIOS ] ram_size=0x00400000
00139536228i[BIOS ] ram_end=4MB
00139547063i[BIOS ] Found 1 cpu(s)
00139561250i[BIOS ] bios_table_addr: 0x000fa448 end=0x000fcc00
00139889047i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00140216974i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00140216993i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00140217012i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00140217031i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00140217041i[P2I  ] write: ELCR2 = 0x0a
00140217807i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00140225480i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00140227750i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00140229859i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00140230705i[BIOS ] region 4: 0x0000c000
00140232730i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00140232963i[ACPI ] new irq line = 11
00140232975i[ACPI ] new irq line = 9
00140233046i[PCI  ] setting SMRAM control register to 0x4a
00140397137i[CPU0 ] Enter to System Management Mode
00140397148i[CPU0 ] RSM: Resuming from System Management Mode
00140561166i[PCI  ] setting SMRAM control register to 0x0a
00140576059i[BIOS ] MP table addr=0x000fa520 MPC table addr=0x000fa450 size=0xc8
00140577815i[BIOS ] SMBIOS table addr=0x000fa530
00140579997i[BIOS ] ACPI tables: RSDP addr=0x000fa650 ACPI DATA addr=0x003f0000 size=0xf72
00140583171i[BIOS ] Firmware waking vector 0x3f00cc
00140584969i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00140585697i[BIOS ] bios_table_cur_addr: 0x000fa674
00140713314i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00140713385i[BXVGA] VBE known Display Interface b0c0
00140713417i[BXVGA] VBE known Display Interface b0c5
00140716342i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00140753796p[     ] >>PANIC<< SIGNAL 2 caught
00140753796i[CPU0 ] CPU is in real mode (active)
00140753796i[CPU0 ] CS.mode = 16 bit
00140753796i[CPU0 ] SS.mode = 16 bit
00140753796i[CPU0 ] EFER   = 0x00000000
00140753796i[CPU0 ] | EAX=60000720  EBX=0000022c  ECX=00090171  EDX=0000003f
00140753796i[CPU0 ] | ESP=0000ff9e  EBP=0000ffa6  ESI=000e3a84  EDI=00007d1e
00140753796i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af PF cf
00140753796i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00140753796i[CPU0 ] |  CS:c000( 0004| 0|  0) 000c0000 0000ffff 0 0
00140753796i[CPU0 ] |  DS:c000( 0005| 0|  0) 000c0000 0000ffff 0 0
00140753796i[CPU0 ] |  SS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00140753796i[CPU0 ] |  ES:b800( 0005| 0|  0) 000b8000 0000ffff 0 0
00140753796i[CPU0 ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00140753796i[CPU0 ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00140753796i[CPU0 ] | EIP=00007dd4 (00007dd2)
00140753796i[CPU0 ] | CR0=0x60000010 CR2=0x00000000
00140753796i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00140753796i[CPU0 ] 0x00007dd2>> rep stosw word ptr es:[di], ax : F3AB
00140753796i[CMOS ] Last time is 131 (Thu Jan  1 09:02:11 1970)
00140753796i[NGUI ] bx_nogui_gui_c::exit() not implemented yet.
00140753796i[     ] restoring default signal behavior
00140753796i[CTRL ] quit_sim called with exit code 1
